plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0-M1'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'is.musix'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '20'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'nl.tritales.springrestdoc:springrestdoc:0.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Spring Web - for handling HTTP requests and responses (required for REST APIs)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Data JPA - for working with the database (if you plan to use JPA)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.modelmapper:modelmapper:2.4.4'
	implementation 'mysql:mysql-connector-java:8.0.33'
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
//	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

	// Spring Boot DevTools - for development-time tools like automatic restarts
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Add any other dependencies you need for your project

	// Test dependencies (optional, but helpful for testing your application)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2' // Example H2 in-memory database for testing
}

tasks.named('test') {
	useJUnitPlatform()
}