# musix

musix/: build.gradle  settings.gradle
musix/src/main/java/is/musix/: MusiXApplication.java
musix/src/main/java/is/musix/Controllers/: AudioFileController.java
musix/src/main/java/is/musix/Controllers/AuthController/: AuthController.java
musix/src/main/java/is/musix/Controllers/SongController/: AlbumController.java  ArtistController.java  SongController.java
musix/src/main/java/is/musix/Controllers/UserController/: UserController.java
musix/src/main/java/is/musix/Entities/: User.java
musix/src/main/java/is/musix/Entities/AudiioEntities/: Album.java  Artist.java  AudioFile.java  Song.java
musix/src/main/java/is/musix/Entities/AudioEntities/: Album.java  Artist.java  AudioFile.java  Song.java
musix/src/main/java/is/musix/Repositories/AudioRepository/: AlbumRepository.java  ArtistRepository.java  AudioFileRepository.java  SongRepository.java
musix/src/main/java/is/musix/Repositories/UserRepository/: UserRepository.java
musix/src/main/java/is/musix/Services/AlbumService/: AlbumService.java
musix/src/main/java/is/musix/Services/ArtistService/: ArtistService.java
musix/src/main/java/is/musix/Services/AudioFileService/: AudioFileService.java
musix/src/main/java/is/musix/Services/AuthService/: AuthService.java
musix/src/main/java/is/musix/Services/SongService/: SongService.java
musix/src/main/java/is/musix/config/: MusiXAppConfig.java
musix/src/main/java/is/musix/dto/: SongRequestDto.java  UserDto.java
musix/src/main/resources/: application.properties
musix/src/test/java/is/musix/: MusiXApplicationTests.java
(+1 files in other folders)
